<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/similar_recipe_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Similar Name"
            android:textColor="@color/colourAccent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/textView_similar_title"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView_similar"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Similar Name"
            android:fontFamily="@font/mplurs_soft"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:textStyle="italic"
            android:padding="8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/textView_similar_serving"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>